VERSION_BASIC=1.0
VERSION_EXTERNAL_V1=1.0
VERSION_EXTERNAL_V2=1.0
VERSION_PREMIUM=1.0
VERSION_INTERNAL_V1=1.0
VERSION_INTERNAL_V2=1.0
VERSION_AIM_VISIBLE=1.0
VERSION_SILENT_AIM=1.2
VERSION_SILENT_AIM_MAX=1.0




KEY123|2026-12-31|ACTIVE
UNITED|2026-12-31|ACTIVE
FHN22DMZIWIR|2026-05-15|ACTIVE
1EJSSDMEVH3Q|2026-05-18|ACTIVE
SU1L18D743L0|2026-05-15|ACTIVE
9KVEXGPJ29A2|2026-05-15|ACTIVE

[SILENT]
9KVEXGPJ29A2|2026-05-15|ACTIVE

[SILENT_AIM]
G91M0FMK9L5H|2026-05-15|ACTIVE

[SILENT_AIM]
3ACM1KP7ZBZP|2026-06-07|ACTIVE
[AIM_VISIBLE]
D2L9J9UD3F3J|2026-06-08|ACTIVE|NULL
[AIM_VISIBLE]
MS1PD7Q5SL7X|2026-06-08|ACTIVE|NULL
